# syntax=docker/dockerfile:experimental
ARG BASE_IMAGE

# Build DNNL
FROM rikorose/gcc-cmake:gcc-7 AS dnnl_builder
WORKDIR /tmp
RUN git clone --depth=1 https://github.com/oneapi-src/oneDNN.git --branch v1.7 && \
    cd oneDNN && \
    cmake -G "Unix Makefiles" -DDNNL_BUILD_EXAMPLES=OFF -DDNNL_BUILD_TESTS=OFF \
          -DDNNL_ENABLE_PRIMITIVE_CACHE=ON -DCMAKE_INSTALL_PREFIX=/tmp/install && \
    make -j install && \
    tar -cf /tmp/dnnl.tar ../install --transform 's,^install/,/opt/dnnl/,'

FROM ${BASE_IMAGE}

RUN --mount=from=dnnl_builder,target=/pkg,source=/tmp tar xf /pkg/dnnl.tar -C /

RUN echo "/usr/local/lib" >> /etc/ld.so.conf && ldconfig

# Install HALO
ARG HALO_PKG
WORKDIR /tmp
COPY ${HALO_PKG} .
RUN rm -fr /opt/halo && mkdir -p /opt/halo && \
    tar jxf ${HALO_PKG} -C /opt/halo --strip-components=1 && \
    rm /tmp/*
ENV PATH="${PATH}:/opt/halo/bin"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/halo/lib"
SHELL ["/bin/bash", "-c"]

WORKDIR /root
ENTRYPOINT ["/opt/halo/bin/halo"]